<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">   
        <nav class="desktop-nav" style="z-index: 10;">
             <div class="logo">
               <li>
                   <a href="#">Quickly.</a>
               </li>
             </div>

             <ul class="menu-items">
                 <li>
                     <a href="#">Aboutus </a>
                 </li>
                 <li>
                    <a href="#">Products </a>
                </li>
                <li>
                    <a href="#">Features </a>
                </li>
                <li>
                    <a href="#">Our Blog</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>

                <li>
                    <a href="#" class="btn">Sign up</a>
                </li>
                <li>
                    <a href="#" >Log In</a>
                </li>


             </ul>
        </nav>

        <!-- End of Desktop Navigation -->
        <header class="hero-container">
            <div class="left">
              <p style="font-size: 18px;">The new way to work online</p>  
                <h1 style="font-size: 64px;">Get the important<br>work done <span id="active">faster</span></h1>
              <p style="font-size: 24px;">With Quickly, you can get more productive<br/>work done in far less time than ever before</p>
                 <div class="hero-menu">
                      <a href="" class="btn2" >Signup</a>
                      <a href="#" class="btn-cyan" >Learn more</a>
                  </div>
              
              
              
            </div>

            <div class="right" >
                <div class="right1" style="width: 541px;height: 601px; ">
                    <img class="rght1-2" style="width: 415px; height: 490px;" src="images/BG Image.png"  alt="">  
                    
                </div>
               
                <div class="right2" style="background-color: #FFFFFF; border-radius: 10px; margin-top: -180px;position: absolute;z-index: 2;width: 22vw;">
                 <div style="display: flex;flex-direction: row;">
                    <div style="margin: 10px;">
                        <img class="rght2-1" src="images/Icon Border.png" alt="">
                        <img src="images/ok.png" alt="" style="margin-bottom: 25px; margin-left: -48px;">
                      </div>
                     <div style="display: flex; flex-direction: column; margin: 10px;">
                        <div>
                            <img src="images/project updated.png" alt="" >
                        </div>
                        <div>
                            <img class="rght2-2" src="images/Mockup Text.png" alt="">
                        </div>
                        <div>
                            <img class="rght2-3" src="images/Mockup Text2.png" alt="">
                        </div>
                        <div>
                            <img class="rght2 -4" src="images/Fake Button.png" alt="">
                        </div>
                     </div>
                 </div>
                </div>

                <div class="right2" style="background-color: #FFFFFF; border-radius: 10px; margin-top: -520px;margin-left: 230px;position: absolute;width: 350px; height: 100px;">
                    <div style="display: flex;flex-direction: row;">
                        <div style="margin-left: 10px;">
                            <img src="images/Avatar.png" alt="" style="margin-top: 20px;border-radius: 50%; border: 3.22093px solid #B8E4DA;" srcset="">
                        </div>
                        <div style="display: flex; flex-direction: column; margin: 10px;">
                           <div>
                               <!-- <img src="images/project updated.png" alt="" > -->
                               <p style="color: #072125;font-weight: 800; margin-left: 10px;">New task assigned</p>
                           </div>
                           <div>
                               <!-- <img style="background-color: #DCF2ED; border-radius: 7.34055px; width: 250px;" class="rght2-2" src="images/Mockup Text.png" alt=""> -->
                               <p style="margin-left: 15px; margin-top: -10px; font-size: 14px;">Louise assigned you a project</p>
                           </div>
                          
                        </div>
                    </div>
                   </div>
                
               
                
            </div>
        </header>

        <!-- End of the hero container -->

        
        <!-- about us -->
        <div class="aboutUs">
            <p>We work with some of the world’s <b>leading</b> companies</p>
            <ul class="menu-itmes">
               <li class="li-One">
                 <img src="images/sony.png" alt="">
               </li>

               <li class="li-Two">
                   <a href="#">LOUIS VUITTON</a>
               </li>

               <li class="li-Three">
                   <img src="images/slack.png" alt="">
               </li>

               <li class="li-Four">
                   <a href="#">facebook</a>
               </li>
            </ul>
        </div>
        
        
        <!-- section One -->
        <section class="sectionOne" style="display: flex; justify-content: space-between; margin-top: 160px; color: dark;">
            
            <div class="sectionOneLeft">
                <h2 style="font-size: 32px;"><b>The source of truth for all of your<br>
                    product decisions</b></h2>

                    <p style="font-size: 18px;">This goes further than what you expected, here you can<br> communicate two really important product features with icons.</p>

                    <div style="display: flex; flex-direction: row;">
                        
                        <!-- subSection left part -->
                        <div style="margin: 10px;">
                        <img style="background-color: #DCF2ED; padding: 15px; border-radius: 12px;" src="images/Vector_question.png" alt="">
                        
                        <h2 style="font-size: 18px; font-family: Plus Jakarta sans-serif;"><b>Unbeatable support</b></h2>

                        <p style="font-size: 16px; font-family: Plus Jakarta sans-serif;">We have 140 support staff on call<br>24/7 to support your needs.</p>

                        <img style="background-color: #DCF2ED; padding: 12px; border-radius: 12px;" src="images/vector_30degree.png" alt="">

                        <h2 style="font-size: 18px; font-family: Plus Jakarta sans-serif;"><b>3D rotation features</b></h2>

                        <p style="font-size: 16px; font-family: Plus Jakarta sans-serif;">Flip it, completely around it’s<br>amazing the power of three ds.</p>

                        </div>

                        <!-- subSection right part -->

                        <div style="margin-top: 10px; margin-left: 80px;">
                        
                            <img style="background-color: #DCF2ED; padding: 15px; border-radius: 12px;" src="images/lessGreater.png" alt="">
                            <h2 style="font-size: 18px; font-family: Plus Jakarta sans-serif;"><b>Effortless integrations</b></h2>
                            <p style="font-size: 16px; font-family: Plus Jakarta sans-serif;">Integrate with over 500 popular<br>applications with only a few clicks.</p>

                            <img style="background-color: #DCF2ED; padding: 15px; border-radius: 12px;" src="images/android.png" alt="">
                            <h2 style="font-size: 18px; font-family: Plus Jakarta sans-serif;"><b>Robot friends are here</b></h2>
                            <p>If you feel down you can listen to<br>the Idles with a friendly robot</p>
                        </div>


                    </div>
            </div>

           
            <!-- Section One Right part -->

            <div class="sectionOneRight">
              <img src="images/sectionOneRight.png" alt="">

              <div class="right2" style="background-color: #FFFFFF; border-radius: 10px; margin-top: -180px;position: absolute;width: 22vw;">
                <div style="display: flex;flex-direction: row;">
                   <div style="margin: 10px;">
                       <img class="rght2-1" src="images/Icon Border.png" alt="">
                       <img src="images/ok.png" alt="" style="margin-bottom: 25px; margin-left: -48px;">
                     </div>
                    <div style="display: flex; flex-direction: column; margin: 10px;">
                       <div>
                           <img src="images/project updated.png" alt="" >
                       </div>
                       <div>
                           <img class="rght2-2" src="images/Mockup Text.png" alt="">
                       </div>
                       <div>
                           <img class="rght2-3" src="images/Mockup Text2.png" alt="">
                       </div>
                      
                    </div>
                </div>
               </div>
              <div class="right2" style="background-color: #20484F; border-radius: 10px; margin-top: -500px;margin-left: 250px;position: absolute;width: 18vw;">
                <div style="display: flex;flex-direction: row;">
                   <div style="margin: 10px;">
                       <img class="rght2-1" src="images/Icon Border.png" alt="">
                       <img src="images/current.png" alt="" style="margin-bottom: 25px; margin-left: -48px;">
                     </div>
                    <div style="display: flex; flex-direction: column; margin: 10px;">
                       <div>
                           <!-- <img src="images/project updated.png" alt="" > -->
                           <p style="color: white; margin-left: 10px;">215 new clients</p>
                       </div>
                       <div>
                           <img style="background-color: #DCF2ED; border-radius: 7.34055px; width: 250px;" class="rght2-2" src="images/Mockup Text.png" alt="">
                       </div>
                       <div>
                           <img style="background-color: #DCF2ED; border-radius: 7.34055px;" class="rght2-3" src="images/Mockup Text2.png" alt="">
                       </div>
                    
                    </div>
                </div>
               </div>
            </div>
        </section>

        <!-- Section Two -->

        <section class="sectionTwo">
            <div style="margin-top: 200px; z-index: 40;">
                <h2 style="font-size: 32px; font-family: Plus Jakarta sans-serif; text-align: center;"><b>How Quickly helps you get more done</b></h2>
           
                <div style="display: flex;flex-direction: row; background-image: url(images/Connector\ Vector.png); background-repeat: no-repeat; background-position: center; background-size: 960px;">
                    <div class="circle1" style="width: 400px; height: 400px;margin: 80px 85px 0 90px;">
                        <div style="background-color: #FFFFFF; height: 340px; width: 250px;border-radius: 10px;margin: auto;margin-top: 30px;">
                            <h3 style="text-align: center;padding-top:25px; font-weight: 900; color: #20484F;">Project Overview</h3>
                            <h3 style="margin-left: 40px; padding-top: 20px; font-weight: 700; color:#20484F; font-size: 18px;">Step one</h3>
                            <!-- Upper part -->
                            <div>
                                <div class="up" style="display: flex; flex-direction: column;">
                                    <img style="width: 200px; height: 10px; margin-left: 10px;" src="images/Mockup Text.png" alt="">
                                    <img style="margin-top: 10px; height: 10px; width: 220px; margin-left: 10px;" src="images/Mockup Text2.png" alt="">
        
                                </div>
    
                                <!-- Down part -->
    
                                <div style="display: flex; flex-direction: row;">
                                    <div class="leftt" style="display: flex; flex-direction: column;">
                                        <img style="background-color:#DCF2ED; border-radius: 50%; padding: 5px;margin-left: 10px; margin-top: 30px; width: 15px;" src="images/ok.png" alt="">
                                        <img style="background-color:#DCF2ED; border-radius: 50%; padding: 5px;margin-left: 10px; margin-top: 10px; width: 15px;" src="images/ok.png" alt="">
                                        <img style="background-color:#DCF2ED; border-radius: 50%; padding: 5px;margin-left: 10px; margin-top: 10px; width: 15px;" src="images/ok.png" alt="">
                                    </div>
    
                                    <div class="rightt" style="display: flex; flex-direction: column; margin-left: 20px;">
                                        <img style="margin-top: 35px; width: 100px;height: 10px;" src="images/Mockup Text.png" alt="">
                                        <img style="margin-top: 25px; width: 100px;height: 10px;" src="images/Mockup Text.png" alt="">
                                        <img style="margin-top: 20px; width: 150px; height: 10px;" src="images/Mockup Text.png" alt="">
                                    </div>
                                </div>
    
                                <div style="background-color: #B8E4DA;position: absolute; width: 190px; height: 28px; margin-top: 20px; margin-left: 10px; border-radius: 8px; ">
                                    
                                </div>
                        </div>
    
                       
                        </div>
                        <div style="margin-top: 100px;text-align: center;">
                            <h3>Quick Project Creation</h3>
                            <p>Your new projects are simply a click away
                                with our intuitive creation flow</p>
                        </div>
                    </div>
                    <div class="circle2" style="width: 400px; height: 400px;margin: 80px 85px 0 90px;">
                        <div class="right2" style="background-color: #FFFFFF; border-radius: 10px; margin-top:160px;position: absolute;width: 22vw;">
                            <div style="display: flex;flex-direction: row;">
                               <div style="margin: 10px;">
                                   <img class="rght2-1" src="images/Icon Border.png" alt="">
                                   <img src="images/ok.png" alt="" style="margin-bottom: 25px; margin-left: -48px;">
                                 </div>
                                <div style="display: flex; flex-direction: column; margin: 10px;">
                                   <div>
                                       <!-- <img src="images/project updated.png" alt="" > -->
                                       <h2><b>Project Updated</b></h2>
                                   </div>
                                   <div>
                                       <img class="rght2-2" src="images/Mockup Text.png" alt="">
                                   </div>
                                   <div>
                                       <img class="rght2-3" src="images/Mockup Text2.png" alt="">
                                   </div>

                                </div>
                            </div>
                           </div>
                           <div style="margin-top: 450px;text-align: center;">
                            <h3>Effortless Collaboration</h3>
                            <p>Track project progress with swim lanes, 
                                road maps and other tools</p>
                        </div>
                    </div>
                    <div class="circle3" style="width: 400px; height: 400px;margin: 80px 85px 0 90px;">
                        <div style="background-color: #FFFFFF; height: 300px; width: 250px;border-radius: 10px; margin:auto; margin-top: 50px;">
                            <div style="text-align: center;">
                                <img src="images/Avatar.png" alt="" style="margin-top: 20px;border-radius: 50%; border: 3.22093px solid #B8E4DA;" srcset="">
                            </div>
                            <h2 style="text-align: center;"><b>Anneta Wilson</b></h2>
                            <p style="text-align: center; font-size: 16px;font-weight: 500;">Product Manager</p>
    
                            <img style="margin-left: 15px;width: 200px; height: 12px; margin-top: 20px;" src="images/Mockup Text.png" alt="">
                            <img style="margin-left: 40px; width: 150px; height: 12px;" src="images/Mockup Text.png" alt="">
                        </div>
                        <div style="margin-top: 100px;text-align: center;">
                            <h3>Advanced Tracking</h3>
                            <p>Track project progress with swim lanes, 
                                road maps and other tools</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
          
        <!-- sectionThree -->
        <section style="margin-top: 300px; margin-left: 90px; " class="sectionThree">
        <h2 style="font-size: 32px; font-family: Plus Jakarta sans-serif;"><b>What Quickly can do for you</b></h2>
        <p style="font-size: 16px; font-family: Plus Jakarta sans-serif;">We’re more than just anothe project management software.</p>

        <div style="display: flex;flex-direction: column; display: flex; flex-direction: row; justify-content: space-between;" class="subSectionThree">
         <div class="subSectionOne" style="display: flex;flex-direction: column;">
            <img style="background-color:#DCF2ED; padding: 15px;border-radius: 8px; width: 15px;" src="images/clock.png" alt="">
            <h2 style="font-size: 18px; font-family: Plus Jakarta sans-serif;"><b>Save time when designing</b></h2>
            <p style="font-size: 16px;font-family: Plus Jakarta sans-serif;">Your new projects are simply a click<br>away with our intuitive creation flow</p>
         </div>

         <div style="display: flex;flex-direction: column;" class="subSectionTwo">
             <img style="background-color:#DCF2ED; padding: 15px;border-radius: 8px; width: 15px;" src="images/circleOk.png" alt="">
             <h2 style="font-size: 18px;font-family: Plus Jakarta sans-serif;"><b>Get updated on projects</b></h2>
             <p>You receive notifications whenever<br>a team member finishes a task</p>
         </div>

         <div style="display: flex;flex-direction: column;" class="subSectionThree">
             <img style="background-color:#DCF2ED; padding: 15px;border-radius: 8px; width: 15px;" src="images/arrowRectangle.png" alt="">
             <h2 style="font-size: 18px;font-family: Plus Jakarta sans-serif;"><b>Works on the web</b></h2>
             <p style="font-size: 16px;">Don’t download an application<br>when you can just work in browser</p>

         </div>

         <div class="subSectionFour">
             <img style="background-color:#DCF2ED; padding: 15px;border-radius: 8px; width: 15px;" src="images/Finger.png" alt="">
             <h2 style="font-size: 18px;font-family: Plus Jakarta sans-serif;"><b>Highly secure interface</b></h2>
             <p>Use biometrics, 2FA and more to<br>ensure your security in here</p>
         </div>
        </div>
        </section>
        
        <!-- Section Four -->
       <section style="margin-top: 300px; margin-left: 90px;" class="sectionFour">
        <a style="background-color:#20484F; color:#FFFFFF; border-radius:8px; padding: 16px; margin-left: 1550px; text-decoration: none;" href="#">Find out more</a>
        <h2 style="font-size: 30px;font-family: Plus Jakarta sans-serif;"><b>Our customers keep talking</b></h2>
        <p style="font-size: 16px;">Listen to what they say about our product offering right here</p>
        

        <div style="display: flex; flex-direction: row; justify-content: space-between;" class="subSection">
            <div class="subSectionOne"  style="background-color: #FFFFFF; width: 390px;height: 420px;padding: 90px 30px 10px ; border-radius: 18px;">
                <img style="margin-bottom: 30px;" src="images/quote.png" alt="">
                <p style="line-height: 150%;">I love the flexibility of the<br>
                    product, we’ve been able<br>
                    to integrate with all the<br> 
                    other platforms we<br>
                    use in product.</p>

                    <h2 style="margin-top:80px; font-weight: 600; font-size: 18px;">Tom Parsons</h2>
                    <p style="font-size: 16px;">VP of Product</p>

            </div>

            <div class="subSectionTwo"  style="background-color: #FFFFFF; width: 390px;height: 420px;padding: 90px 30px 10px ; border-radius: 18px;">
                <img style="margin-bottom: 30px;" src="images/quote.png" alt="">
                <p style="line-height: 150%;">This is the first time that<br> 
                    the entire team from<br>design to management<br>has been in love with a<br> tool.</p>

                    <h2 style="margin-top:80px; font-weight: 600; font-size: 18px;">Claudia Winkleman</h2>
                    <p style="font-size: 16px;">Product Manager</p>

            </div>

            <div class="subSectionThree"  style="background-color: #FFFFFF; width: 390px;height: 420px;padding: 90px 30px 10px; border-radius: 18px;">
                <img style="margin-bottom: 30px;" src="images/quote.png" alt="">
                <p style="line-height: 150%;">Thanks so much to the<br>
                    team at Quickly for<br>
                    building something truly<br>
                    fun to use, and<br>
                    excellently equipt</p>

                    <h2 style="margin-top:80px; font-weight: 600; font-size: 18px;">Renata Salvatore</h2>
                    <p style="font-size: 16px;">Director of Design</p>


            </div>
          

        </div> 
        <img style="width:100px; height: 100px; margin-left: 1710px; margin-top: -100px;" src="images/Decoration.png" alt="">
       </section>
       <!-- section Five -->
       <section style="margin-top: 150px;" class="sectionFive">
           <h2 style="font-weight: 500px; font-size: 17px;text-align: center;">Stop wasting time, start saving it</h2>
           <h2 style="font-weight: 800px; font-size: 50px; margin-left: 500px; line-height: 2px;">Sign up for your free trial, with the </h2>
           <h2 style="font-weight: 800px; font-size: 50px; margin-left: 500px; margin-left: 580px;"> world’s best product tool</h2>
           <a style="background-color:#20484F; color:#FFFFFF; border-radius:8px; padding: 16px; margin-left: 800px; text-decoration: none;" href="#">Start your trial</a>
       </section>

       <!-- footer section -->
       <footer style="background-color: #072125;margin-top: 60px;margin-bottom: 0;margin-left: -9px; margin-bottom: -100px;">
        <div class="footer" style="display: flex; flex-direction: row; justify-content: space-between;">
            
            <div style="margin-left: 100px;">
                <h2 class="footer-head">Quickly.</h2>
                <div class="footer-text">
                 <p>32  - 44 Upper Rupert Street</p>
                 <p>W12 8DY Kensington</p>
                 <p>United Kingdom</p>
                </div>
            </div>

            <div style="display: flex;flex-direction: row; justify-content: space-between; margin-right: 300px;">
                <div style="margin-right: 200px;">
                    <h2 class="footer-head">Our Company</h2>
                    <div class="footer-text">
                     <p>Our Team</p>
                     <p>Company Vision</p>
                     <p>Our History</p>
                     <p>Investorys</p>
                    </div>
                </div>
                <div style="margin-right: 150px;">
                    <h2 class="footer-head">Our Resources</h2>
                    <div class="footer-text">
                     <p>The Blog</p>
                     <p>Downloads</p>
                     <p>Change Log</p>
                     <p>Slack Channel</p>
                    </div>
                </div>
                <div>
                    <h2 class="footer-head">Our Product</h2>
                    <div class="footer-text">
                     <p>New Features</p>
                     <p>Roadmap</p>
                     <p>Product Demo</p>
                     <p>Pricing</p>
                    </div>
                </div>
            </div>
           
        </div>
        <hr style="border: 1px solid #B8E4DA;opacity: 0.2;">
        <div >
            <p class="footer-text" style="text-align: center;padding-bottom: 10px;">Copyright 2022 Quickly LTD</p>
        </div>
    </footer>
    </div>
   
    <script src="main.js"></script>
    
</body>
</html>