/* Colors */
:root{
    --dark-color: #072125;
    --darkGreen-color: #20484F;
    --primaryGreen-color: #B8E4DA;
    --white-color: #FFFFFF;
    --Pale-Grey: #FAFAFA;
    

}


body{
    font-family: sans-serif !important;;
    background-color: var(--Pale-Grey);
    

}
.wrapper{
    width: 100vw;
    margin: 0;
    padding:0;
    position: relative;
   
    
}

/* p{
    font-family: sans-serif !important;;
}

h1{
    font-family: sans-serif !important;; 
}
h2{
    font-family: sans-serif !important;;
}
h3{
    font-family:sans-serif !important;;
} */

/* Header-Navigation */

.desktop-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--darkGreen-color);
    padding:0;
    top:0;
    left: 0;
    position: fixed;
    /* z-index: 200 ; */
}


.desktop-nav .menu-items{

    display: flex;
    position: relative;
    list-style: none; 
    right: 20px;
    
}

.desktop-nav .menu-items li{
    margin: 0 16px;
    
}

.desktop-nav .menu-items li a{
    text-decoration: none ;
    color: var(--white-color);
    font-size: 16px;
   
    

}



.desktop-nav .logo{
    list-style: none;
}
.desktop-nav .logo li{

    margin: 0 25px;
    
}

.desktop-nav .logo li a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 20px;
    font-weight: bold;
}
.desktop-nav .menu-items li a.btn{
    color: var(--white-color);
}

a.btn{
    background-color: var(--primaryGreen-color);
    color: var(--white-color);
    border-radius: 8px;
    padding: 10px 16px;

}

/* end of dekstop nav */




 .hero-container{

    display: flex; 
    margin: 80px 85px 0 90px;
    align-items: center;
    justify-content: space-between;


}

/* start left hero container */



.hero-menu a{
    margin: 0px;
    text-decoration: none;
       
}



span#active{
    background-image: url(images/Untitled_Artwork\ 1.png);
    background-size:  250px 310px;
    background-repeat:no-repeat, repeat;
    background-position: left;
    /* margin-top: 80px; */
}

a.btn2{
    background-color: var(--darkGreen-color);
    color: var(--white-color);
    border-radius: 8px;
    padding: 16px 36px 15px;
   

}

a.btn-cyan{
    background-color: var(--white-color);
    color: var(--dark-color);
    border-radius: 8px;
    padding: 16px 36px 15px;
    margin-left: 15px;
}






/* start right of hero container */

 .right{
    background-image: url(images/Untitled_Artwork\ 2\ 1.png);
    background-size: contain;
    background-repeat:no-repeat, repeat;
    /* background-size: 100px 300px; */
    
}

.rght1-2{
   margin-left: 75px;
   margin-top: 50px;
}


/* start aboutus */

.aboutUs{
    position: relative;
    margin: 80px 200px 0 200px;
    text-align: center;
}

.aboutUs p{
    text-align: center;
    
    margin-bottom: 40px;
    color: var(--darkGreen-color);
    font-size: 24px;
    
}

.aboutUs .menu-itmes{
    display: flex;
    justify-content: space-between;
    list-style: none;
    /* display: inline-flex; */
    
    /* text-align: center; */
    
    
}

.aboutUs .menu-itmes li a{
    text-decoration: none;
    margin: 25px;
   
        
}

/* .aboutUs .menu-itmes .li-One a{
    font-size: 30px;
    color: var(--dark-color);
    
   
} */

.aboutUs .menu-itmes .li-Two a{
    font-size: 30px;
    color: var(--darkGreen-color);
}
/* 
.aboutUs .menu-itmes .li-Three a{
    font-size: 30px;
    color: var(--dark-color);
} */

.aboutUs .menu-itmes .li-Four a{
    font-size: 30px;
    color: var(--dark-color);
    font-weight: bold;
}

section{
    margin: 80px 85px 0 90px;
}
.circle1{
    background-image: url("images/circle1.png");
    background-size: contain;
    background-repeat:no-repeat, repeat;
}
.circle2{
    background-image: url("images/circle2.png");
    background-size: contain;
    background-repeat:no-repeat, repeat;
}
.circle3{
    background-image: url("images/circle3.png");
    background-size: contain;
    
    background-repeat:no-repeat, repeat;
}

/* section .sectionFour .subSectionThree
{
    background-image: var(images/);
} */
/* .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around; */
    /* margin: 0% !important; */
/* } */
.footer-head{
    color: #FFFFFF;
}
.footer-text{
    color: #DCF2ED;
}














































































